apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: luna-database.cb72geg0ovwt.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: luna-udacity-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: lunasecret
  URL: 'http://localhost:8100'